worker_processes auto;

events {

}

http {
    server {

        listen 80;
        location /api/en/ {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name frag.world;

        ssl_certificate           /etc/nginx/certs/frag.world.crt;
        ssl_certificate_key       /etc/nginx/certs/frag.world.key;

        location /api/en/ {
            # if ($request_method = OPTIONS ) {
            #     add_header Content-Length 0;
            #     add_header Content-Type text/plain;
            #     add_header 'Access-Control-Allow-Origin' '*';                                                                                                                                      
            #     add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';    
            #     add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            #     return 200;
            # }

            # add_header 'Access-Control-Allow-Origin' 'https://jpc7h9.csb.app';                                                                                                                                      
            # add_header 'Access-Control-Allow-Credentials' 'true';                                                                                                                                                  
            # add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';    
            # add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';  

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass          http://api:3000/;
            proxy_read_timeout  90;
        }
        
        location /swagger/ {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass          http://swagger-ui:8080/;
            proxy_read_timeout  90;

        }
        
        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass          http://mongo-express:8081/;
            proxy_read_timeout  90;

        }
    }
}